<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>岭南醒狮之旅</title>
		<style>
			.main{
				width: 640px;
				height: 1080px;
			}
			.beijing{
				z-index: 1;
				position: relative;
			}
			.shizi{
				z-index: 2;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.zilingnan{
				z-index: 2;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.zixingshi{
				z-index: 3;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.zizhilv{
				z-index: 4;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.gu{
				z-index: 2;
				position: absolute;
				top: 0px;
				left: 0px;
			}

		</style>
	</head>
	<body>
	<div class="main">
		<img class="beijing" src="res/beijing.png" />
		<img class="shizi" src="res/shizi.png" />
		<img class="zilingnan" src="res/zilingnan.png" />
		<img class="zixingshi" src="res/zixingshi.png" />
		<img class="zizhilv" src="res/zizhilv.png" />
		<img class="gu" src="res/gu.png"
	</div>
	</body>
</html>
